<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.microsoft.kdi
	</groupId>
	<artifactId>
		kdi-java
	</artifactId>
	<packaging>
		jar
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		kdi-java
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-api
			</artifactId>
			<version>
				1.7.36
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-simple
			</artifactId>
			<version>
				1.7.36
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.delta
			</groupId>
			<artifactId>
				delta-standalone_2.13
			</artifactId>
			<version>
				0.4.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.hadoop
			</groupId>
			<artifactId>
				hadoop-client
			</artifactId>
			<version>
				3.3.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.hadoop
			</groupId>
			<artifactId>
				hadoop-azure
			</artifactId>
			<version>
				3.3.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.azure
			</groupId>
			<artifactId>
				azure-storage-file-datalake
			</artifactId>
			<version>
				12.9.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.azure
			</groupId>
			<artifactId>
				azure-identity
			</artifactId>
			<version>
				1.5.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.13.2.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.wildfly.openssl
			</groupId>
			<artifactId>
				wildfly-openssl
			</artifactId>
			<version>
				2.2.0.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.parquet
			</groupId>
			<artifactId>
				parquet-hadoop
			</artifactId>
			<version>
				1.12.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.parquet
			</groupId>
			<artifactId>
				parquet-avro
			</artifactId>
			<version>
				1.12.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.avro
			</groupId>
			<artifactId>
				avro
			</artifactId>
			<version>
				1.11.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.kafka
			</groupId>
			<artifactId>
				kafka-clients
			</artifactId>
			<version>
				2.4.0
			</version>
		</dependency>
	</dependencies>
	<properties>
		<jdk.version>
			11
		</jdk.version>
		<java.version>
			11
		</java.version>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<!-- Converts Avro Schema to Java object -->
			<plugin>
				<groupId>
					org.apache.avro
				</groupId>
				<artifactId>
					avro-maven-plugin
				</artifactId>
				<version>
					1.8.1
				</version>
				<executions>
					<execution>
						<phase>
							generate-sources
						</phase>
						<goals>
							<goal>
								schema
							</goal>
						</goals>
						<configuration>
							<sourceDirectory>
								${project.basedir}/src/main/avro/
							</sourceDirectory>
							<outputDirectory>
								${project.basedir}/src/main/java/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						11
					</source>
					<target>
						11
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>
										*:*
									</artifact>
									<!-- https://stackoverflow.com/a/6743609/8954538 -->
									<excludes>
										<exclude>
											META-INF/*.SF
										</exclude>
										<exclude>
											META-INF/*.DSA
										</exclude>
										<exclude>
											META-INF/*.RSA
										</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					2.4
				</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.microsoft.kdi.KDI
								<!-- Entry point -->
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.0.0-M3
				</version>
			</plugin>
		</plugins>
	</build>
</project>
