# kafka-delta-ingest-adls

./: .gitignore  .project  README.md  err.txt  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
0.Debezium-setup/: 0.docker-compose-sqlserver.yaml  2.testDB-register.json  3.demo-inserts.sql  3.testDB-demo-inserts.sql  4.adventureworks-init.sql  5.adventureworks-register.json
1.KDI-Java/: Dockerfile  pom.xml
1.KDI-Java/src/main/java/com/microsoft/kdi/: KDI.java  KafkaMessage.java
2.Databricks-DLT/notebooks/: Debezium-DLT-dynamic.ipynb
2.Databricks-DLT/payloads/: AdventureWorks2019.HumanResources.Employee.json  AdventureWorks2019.HumanResources.EmployeeDepartmentHistory.json  AdventureWorks2019.HumanResources.EmployeePayHistory.json  AdventureWorks2019.HumanResources.JobCandidate.json  AdventureWorks2019.HumanResources.Shift.json  AdventureWorks2019.Person.Password.json  AdventureWorks2019.Person.Person.json  AdventureWorks2019.Person.PersonPhone.json  AdventureWorks2019.Person.PhoneNumberType.json  AdventureWorks2019.Person.StateProvince.json  AdventureWorks2019.Production.TransactionHistory.json  AdventureWorks2019.Production.TransactionHistoryArchive.json  AdventureWorks2019.Production.UnitMeasure.json  AdventureWorks2019.Production.WorkOrder.json  AdventureWorks2019.Production.WorkOrderRouting.json  AdventureWorks2019.Purchasing.ProductVendor.json  AdventureWorks2019.Purchasing.PurchaseOrderDetail.json  AdventureWorks2019.Purchasing.PurchaseOrderHeader.json  AdventureWorks2019.Purchasing.ShipMethod.json  AdventureWorks2019.Purchasing.Vendor.json  AdventureWorks2019.Sales.CountryRegionCurrency.json  AdventureWorks2019.Sales.CreditCard.json  AdventureWorks2019.Sales.Currency.json  AdventureWorks2019.Sales.CurrencyRate.json  AdventureWorks2019.Sales.Customer.json  AdventureWorks2019.Sales.PersonCreditCard.json  server1.dbo.customers.json  server1.dbo.products.json  testDB.dbo.orders.json  testDB.dbo.products_on_hand.json
3.Docker-Compose/: docker-compose-kdi-adventureworks.yaml
3.Kubernetes/: docker-compose-kdi-testdb.yaml  docker-compose-kdi.yaml
4.Kubernetes/: adventureworks-register.json  debezium-sandbox.yaml  testDB-register.json
src/main/avro/: example_schema.avsc  msg_schema.avsc
src/main/java/com/microsoft/kdi/: KDI.java  UserRank.java
src/main/java/com/mycompany/app/: App.java  UserRank.java
src/main/resources/: simplelogger.properties
src/test/java/com/microsoft/kdi/: KDITest.java
tmp/delta_standalone_write/_delta_log/: .00000000000000000000.json.crc
