<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.mycompany.app
	</groupId>
	<artifactId>
		my-app
	</artifactId>
	<packaging>
		jar
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		my-app
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.delta
			</groupId>
			<artifactId>
				delta-standalone_2.12
			</artifactId>
			<version>
				0.4.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.hadoop
			</groupId>
			<artifactId>
				hadoop-client
			</artifactId>
			<version>
				3.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.parquet
			</groupId>
			<artifactId>
				parquet-hadoop
			</artifactId>
			<version>
				1.10.1
			</version>
		</dependency>
	</dependencies>
	<properties>
		<jdk.version>
			11
		</jdk.version>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Build an executable JAR -->
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-jar-plugin
					</artifactId>
					<version>
						2.4
					</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>
									com.mycompany.app.App
									<!-- Entry point -->
								</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						3.0.0-M3
					</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
